<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-ha-LDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-eD-ljD">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-LK-d5t">
                                <rect key="frame" x="57.5" y="168" width="260" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="18x-X3-2RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.94212372450000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-yx-Zh7" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6z-5n-4AT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kDx-Ix-5El" kind="show" id="3WP-yj-GyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-9i-7i3">
                                <rect key="frame" x="100" y="120" width="175" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="0.94212372450000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Vh-csd">
                                <rect key="frame" x="57.5" y="214.5" width="260" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0aV-ha-LDY" secondAttribute="bottom" id="089-m7-OIG"/>
                            <constraint firstItem="0aV-ha-LDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Xe-gz-qJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wgm-yx-Zh7" secondAttribute="bottom" constant="20" id="9rT-xb-l27"/>
                            <constraint firstItem="ohz-9i-7i3" firstAttribute="top" secondItem="bTY-eD-ljD" secondAttribute="top" constant="85" id="CVV-3n-xur"/>
                            <constraint firstItem="Wgm-yx-Zh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NcV-eV-buT"/>
                            <constraint firstItem="hAo-Vh-csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTn-yH-6D3"/>
                            <constraint firstItem="0aV-ha-LDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qyv-QF-Ti9"/>
                            <constraint firstItem="hAo-Vh-csd" firstAttribute="width" secondItem="ok6-LK-d5t" secondAttribute="width" id="S8x-ji-agA"/>
                            <constraint firstItem="0aV-ha-LDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T5P-O3-0CS"/>
                            <constraint firstItem="ohz-9i-7i3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIn-0m-nF0"/>
                            <constraint firstItem="ok6-LK-d5t" firstAttribute="top" secondItem="ohz-9i-7i3" secondAttribute="bottom" id="mHu-IJ-l74"/>
                            <constraint firstItem="ok6-LK-d5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZC-AM-03k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wgm-yx-Zh7" secondAttribute="trailing" constant="20" id="qw8-2I-OFV"/>
                            <constraint firstItem="bTY-eD-ljD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v7k-Iw-vym"/>
                            <constraint firstItem="hAo-Vh-csd" firstAttribute="top" secondItem="ok6-LK-d5t" secondAttribute="bottom" constant="15" id="wHR-fR-BeM"/>
                            <constraint firstItem="bTY-eD-ljD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="xR8-uC-VlT"/>
                            <constraint firstItem="Wgm-yx-Zh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zA4-NE-qWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4Zy-Ho-XGh">
            <objects>
                <viewController id="kDx-Ix-5El" customClass="LeagueVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1u-GL-YFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-WW-Itr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-Vy-8tc">
                                <rect key="frame" x="20" y="182" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O22-eR-tfN" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SNm-cH-A7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-s5-d42" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iC6-Cm-E1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-vf-ZMh" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eh6-sa-YOs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-yX-qXT" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1sC-SL-P0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="kDx-Ix-5El" eventType="touchUpInside" id="d8t-bj-aNA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-P7-9c4">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-3t-Arz">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-6g-Plz">
                                        <rect key="frame" x="112.5" y="62" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iRV-RA-iW4"/>
                                            <constraint firstAttribute="width" constant="150" id="rcd-Wl-mnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.94212372450000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-dm-75g">
                                <rect key="frame" x="10" y="35" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6W8-Ue-jZ5"/>
                                    <constraint firstAttribute="width" constant="30" id="oLK-Db-iL3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wFL-s4-ZTL" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="eOX-O2-wlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjq-yX-qXT" firstAttribute="leading" secondItem="4HU-Ue-Ib4" secondAttribute="leading" constant="20" id="3BV-O8-FCI"/>
                            <constraint firstItem="4HU-Ue-Ib4" firstAttribute="trailing" secondItem="xDg-Vy-8tc" secondAttribute="trailing" constant="20" id="3ya-Ca-vbV"/>
                            <constraint firstItem="nfH-dm-75g" firstAttribute="leading" secondItem="4HU-Ue-Ib4" secondAttribute="leading" constant="10" id="5zd-ur-RMh"/>
                            <constraint firstItem="4HU-Ue-Ib4" firstAttribute="trailing" secondItem="kPs-P7-9c4" secondAttribute="trailing" id="Mkb-L3-LhZ"/>
                            <constraint firstItem="k8L-WW-Itr" firstAttribute="top" secondItem="S1u-GL-YFd" secondAttribute="top" id="Q0A-PN-CwU"/>
                            <constraint firstItem="kPs-P7-9c4" firstAttribute="leading" secondItem="4HU-Ue-Ib4" secondAttribute="leading" id="fjW-US-hHK"/>
                            <constraint firstItem="kPs-P7-9c4" firstAttribute="top" secondItem="4HU-Ue-Ib4" secondAttribute="top" constant="20" id="oNJ-jO-YBT"/>
                            <constraint firstItem="4HU-Ue-Ib4" firstAttribute="trailing" secondItem="hjq-yX-qXT" secondAttribute="trailing" constant="20" id="oWU-C2-2bK"/>
                            <constraint firstItem="xDg-Vy-8tc" firstAttribute="top" secondItem="kPs-P7-9c4" secondAttribute="bottom" constant="50" id="p0X-0h-6Vs"/>
                            <constraint firstItem="xDg-Vy-8tc" firstAttribute="leading" secondItem="4HU-Ue-Ib4" secondAttribute="leading" constant="20" id="st9-xx-GEc"/>
                            <constraint firstItem="nfH-dm-75g" firstAttribute="top" secondItem="S1u-GL-YFd" secondAttribute="top" constant="35" id="tQp-PM-kNr"/>
                            <constraint firstItem="k8L-WW-Itr" firstAttribute="leading" secondItem="4HU-Ue-Ib4" secondAttribute="leading" id="w6m-jv-eeY"/>
                            <constraint firstItem="k8L-WW-Itr" firstAttribute="bottom" secondItem="4HU-Ue-Ib4" secondAttribute="bottom" id="xBr-AY-lZJ"/>
                            <constraint firstItem="4HU-Ue-Ib4" firstAttribute="bottom" secondItem="hjq-yX-qXT" secondAttribute="bottom" constant="20" id="xDS-07-yKa"/>
                            <constraint firstItem="k8L-WW-Itr" firstAttribute="trailing" secondItem="4HU-Ue-Ib4" secondAttribute="trailing" id="y8p-Gi-WYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HU-Ue-Ib4"/>
                    </view>
                    <connections>
                        <segue destination="Bl3-dR-JC0" kind="show" identifier="skillVCSegue" id="GTf-rs-emr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5v-xR-5jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wFL-s4-ZTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xBb-XL-76j">
            <objects>
                <viewController id="Bl3-dR-JC0" customClass="SkillVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ll-pD-gH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="unI-gN-eHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-cS-hZw">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-7N-ibT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-DM-oBq">
                                        <rect key="frame" x="112.5" y="62" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g9B-Af-aGv"/>
                                            <constraint firstAttribute="width" constant="150" id="gc1-7K-Enh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="0.94212372450000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-r6-O4U">
                                <rect key="frame" x="20" y="182" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-eb-pLY" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zvp-UX-ta1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-kp-DZM" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FKg-aA-7Mo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-bm-lRr" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="csl-Mu-XK8"/>
                                    <constraint firstAttribute="height" constant="50" id="ody-JG-Y7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddj-bm-lRr" firstAttribute="leading" secondItem="Z8N-Zo-beG" secondAttribute="leading" constant="20" id="93b-Ta-uLL"/>
                            <constraint firstItem="unI-gN-eHg" firstAttribute="leading" secondItem="Z8N-Zo-beG" secondAttribute="leading" id="Kw0-pO-eTG"/>
                            <constraint firstItem="EhP-r6-O4U" firstAttribute="leading" secondItem="Z8N-Zo-beG" secondAttribute="leading" constant="20" id="L24-KI-XfR"/>
                            <constraint firstItem="EhP-r6-O4U" firstAttribute="top" secondItem="rCx-cS-hZw" secondAttribute="bottom" constant="50" id="LTA-gi-XbP"/>
                            <constraint firstItem="Z8N-Zo-beG" firstAttribute="trailing" secondItem="rCx-cS-hZw" secondAttribute="trailing" id="TC8-N6-J21"/>
                            <constraint firstItem="unI-gN-eHg" firstAttribute="top" secondItem="0Ll-pD-gH3" secondAttribute="top" id="dbf-ud-SPi"/>
                            <constraint firstItem="unI-gN-eHg" firstAttribute="bottom" secondItem="Z8N-Zo-beG" secondAttribute="bottom" id="dmz-XR-SJq"/>
                            <constraint firstItem="rCx-cS-hZw" firstAttribute="leading" secondItem="Z8N-Zo-beG" secondAttribute="leading" id="kQk-mc-Fj3"/>
                            <constraint firstItem="unI-gN-eHg" firstAttribute="trailing" secondItem="Z8N-Zo-beG" secondAttribute="trailing" id="maE-nN-E9x"/>
                            <constraint firstItem="Z8N-Zo-beG" firstAttribute="trailing" secondItem="Ddj-bm-lRr" secondAttribute="trailing" constant="20" id="n4Q-Nd-0zy"/>
                            <constraint firstItem="rCx-cS-hZw" firstAttribute="top" secondItem="Z8N-Zo-beG" secondAttribute="top" constant="20" id="oXK-mq-hoM"/>
                            <constraint firstItem="Z8N-Zo-beG" firstAttribute="trailing" secondItem="EhP-r6-O4U" secondAttribute="trailing" constant="20" id="wjT-1W-0CE"/>
                            <constraint firstItem="Z8N-Zo-beG" firstAttribute="bottom" secondItem="Ddj-bm-lRr" secondAttribute="bottom" constant="20" id="yC0-9K-Lpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8N-Zo-beG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiR-Go-MXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
